# Servlet_JAXRS

./: .gitignore  DESIGN.md  README.md  architecture.mdj  design.md  pom.xml  run-hsqldb-server.bat  run-hsqldb-server.sh  show-hsqldb.bat  show-hsqldb.sh
data/: test.lck  test.properties  test.script
src/main/java/Jpa/: GenTestDAO.java  GenericDAO.java  JpaTest.java
src/main/java/domain/: Address.java  ElectronicDevice.java  Heater.java  Home.java  Person.java  SmartDrivers.java
src/main/java/jpa/: ElectronicDevice.java  GenTestDAO.java  GenTestDao.java  GenericDAO.java  GenericDao.java  Heater.java  Home.java  HomeDAO.java  HomeDao.java  JpaTest.java  Person.java  PersonDAO.java  PersonDao.java  SmartDrivers.java
src/main/java/rest/: HomeServices.java  HomeWebServices.java  PeopleServices.java  PersonServices.java  PersonWebServices.java  WebServices.java
src/main/java/servlet/: MyServlet.java  UserInfo.java
src/main/webapp/: Jpa practical Lab Session.html  form.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/contact_form/: index.html
src/main/webapp/contact_form/css/: main.css
